# Stock-Estimation

./: .gitignore  Stock Estimation.sln  StockEstimation.sln  graph and chart.txt
Jiringi/: App.xaml  App.xaml.cs  BasicalMethods.cs  Jiringi.csproj  MainWindow.xaml  MainWindow.xaml.cs  NetProcess.cs  data-noise.ipynb  data-reader-noise.ipynb  reading-data.py  tensorflow-run.py
Jiringi/Config/: BrainConfigHandler.cs  ChistaNetsConfigHandler.cs  ConfigChangedEventHandler.cs  ConfigHandler.cs  LayersConfigHandler.cs  ProcessConfigHandler.cs  RootConfigHandler.cs
Jiringi/DataCaching/: Cache.cs  CacheBuilder.cs  StockCacheBuilder.cs
Jiringi/DataCaching/Implement/: CacherRadian.cs  StockDataSizeChecker.cs  StockDataSizeYearChecker.cs  StockDataYearChecker.cs  StockTradeData.cs
Jiringi/DataCaching/Structure/: CacheCollection.cs  Cacher.cs  CacherArray.cs  CacherAvragtor.cs  CacherGap.cs  ChacheIsNotFullException.cs  ICache.cs  ICacheData.cs  IOverFlowCheck.cs  ReverseLinkedListEnumerable.cs
Jiringi/DataProviding/: DataProvider.cs  Step.cs  TimeReporter.cs
Jiringi/DotNet/: App.xaml  Jiringi.csproj  MainWindow.xaml  NetProcessRunner.cs
Jiringi/DotNet/Config/: InitialNetsInfoConfigHandler.cs  RootConfigHandler.cs
Jiringi/DotNet/DataProviding/: DataProvider.cs  TimeReporter.cs
Jiringi/DotNet/NetSpecifics/: DataAttacher.cs
Jiringi/Java/: .project
Jiringi/NetSpecifics/: ErrorStack.cs  ErrorStackReplacement.cs  Tools.cs
Jiringi/Python/: .gitignore  connection.py  data-noise.ipynb  data-reader-noise.ipynb  helper.py  model-show.py  noise-data.ipynb  read-trade.py  tensorflow-run.ipynb  tensorflow-run.py  tensorflow-test.py  test.py
Jiringi/Python/.ipynb_checkpoints/: tensorflow-run-checkpoint.ipynb
Jiringi/Python/codes/: file-provider.py  file_provider.py  handlers.py  model_handlers.py  provider.py  sql-provider.py  sql_provider.py  trade.py
Jiringi/Python/queries/: counting.sql  density-graph.sql  examine-trade-density.sql  instruments-types.sql  instruments.sql  setting.json  trade-counting.sql  trade-graph.sql  trade-selection.sql
Jiringi/Python/solution_1/: model.py  options.json  query.sql
Jiringi/Python/solution_1_simple/: model.py  options.json  query.sql
Jiringi/Python/solution_1_simple_10/: model.py  options.json  query.sql
Jiringi/Python/solution_1_simple_bigstep/: model.py  (+3 more)
Jiringi/Tools/: AppState.cs
Jiringi/codes/: condition.py  file_provider.py  handlers.py  model_handlers.py  trade.py
Jiringi/initialize/: pip.bat
Jiringi/solution_1/: model.py  query.sql
Jiringi/solution_2_realvalue/: options.json  query.sql
Jiringi/solution_3_withdetails/: model.py  options.json  query.sql
Jiringi/unit test/: database-test.py  handler_test.py
(+62 files in other folders)
