<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>jiringi</AssemblyName>
    <RootNamespace>Photon.Jiringi</RootNamespace>
    <Company>Photon</Company>
    <Version>2.1.8</Version>
    <Product>Jiringi</Product>
    <Authors>Hamed Nargesi</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chista\DotNet\Chista-Core\Chista-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="photon.persian">
      <HintPath>..\Data\Library\photon.persian.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>